# BlockChainIM

./: BlockIM  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/leiyu/blockchainim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/leiyu/blockchainim/: Constant.kt  IMApp.kt  LoginActivity.java  MainActivity.kt
app/src/main/java/cn/leiyu/blockchainim/activity/: AbsParentBaseActivity.kt  SubBaseActivity.kt  SubBaseFragment.kt
app/src/main/java/cn/leiyu/blockchainim/activity/home/: HomeFragment.kt  LoginLogFragment.kt  MineFragment.kt
app/src/main/java/cn/leiyu/blockchainim/activity/home/contact/: AddContactActivity.kt  DetailActivity.kt  UpdateActivity.kt
app/src/main/java/cn/leiyu/blockchainim/activity/home/msg/: SendActivity.kt
app/src/main/java/cn/leiyu/blockchainim/activity/mine/: ServiceAddressActivity.kt
app/src/main/java/cn/leiyu/blockchainim/activity/user/: CreateActivity.kt
app/src/main/java/cn/leiyu/blockchainim/adapters/: ContactAdapter.kt  HomePageAdapter.kt  MsgAdapter.kt  SendMsgAdapter.kt
app/src/main/java/cn/leiyu/blockchainim/beans/: MsgBean.kt  MsgInterBean.kt  UserBean.kt
app/src/main/java/cn/leiyu/blockchainim/db/: LocalDBManager.kt
app/src/main/java/cn/leiyu/blockchainim/db/tables/: LoginOperaDao.kt  MsgOperaDao.kt  UserOperaDao.kt
app/src/main/java/cn/leiyu/blockchainim/utils/: Base58.java  PatternUtil.kt  ProductLableUtil.kt
app/src/main/res/color/: bg_main_buttom_select.xml
app/src/main/res/drawable/: bg_circle.xml  bg_gray_shape.xml  bg_home_selector.xml  bg_loginlog_selector.xml  bg_red_circle.xml  bg_white_shape.xml
app/src/main/res/layout/: activity_addcontact.xml  activity_contactdetail.xml  activity_createuser.xml  activity_login.xml  activity_main.xml  activity_sendmsg.xml  activity_service_address.xml  base_top_toolbar.xml  fragment_home.xml  fragment_mine.xml  fragment_msg.xml  include_home_topmenu.xml  list_item_contact.xml  list_item_leftmsg.xml  list_item_msg.xml  list_item_rightmsg.xml  show_alert_input.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/cn/leiyu/blockchainim/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/cn/leiyu/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/leiyu/base/: App.kt
base/src/main/java/cn/leiyu/base/activity/: BaseActivity.kt  BaseActivityApi23.kt
base/src/main/java/cn/leiyu/base/activity/fragment/: BaseFragment.kt
base/src/main/java/cn/leiyu/base/adapter/: ImplBaseAdapter.kt
base/src/main/java/cn/leiyu/base/db/: AbsDBManager.java  AbsTableOpera.java
base/src/main/java/cn/leiyu/base/http/: JsonVolleyUtil.kt  VolleyListenerInterface.java  VolleyRequestUtil.java
base/src/main/java/cn/leiyu/base/utils/: AddressUtil.kt  Api23Util.kt  BaseRefreshUtil.kt  CrashHandler.kt  DateUtil.kt  LogUtil.kt  PrintWriteUtils.kt  ToastUtil.kt  UrlUtil.kt
base/src/main/java/cn/leiyu/base/utils/encoded/: AESUtil.java  CFWinCipherData.java  EcKeyUtils.java  EcSignUtil.java  EcUtils.java
base/src/main/java/cn/leiyu/base/weak/: AbsWeakContext.kt  WeakHandlerCallback.kt  WeakOnItemClick.kt
base/src/main/java/com/google/zxing/: CaptureActivity.java
base/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
base/src/main/java/com/google/zxing/view/: ViewfinderView.java
base/src/main/res/drawable/: bg_dialog_cancel.xml  bg_dialog_confirm.xml
base/src/main/res/layout/: base_alert.xml  base_dialog_hint.xml
base/src/main/res/values/: base_colors.xml  base_styles.xml  strings.xml
base/src/test/java/cn/leiyu/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
